# kilometer_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
esa-backend-web/: Dockerfile  build.gradle
esa-backend-web/src/jacoco/: jacoco.xml
esa-backend-web/src/jacoco/jacoco.html/: jacoco-sessions.html
esa-backend-web/src/jacoco/jacoco.html/hello.easyseeannouncements/: EasySeeAnnouncementsApplication.java.html
esa-backend-web/src/main/java/com/esa/backend/: EasySeeAnnouncementsApplication.java
esa-backend-web/src/main/java/com/esa/backend/configuration/: AppProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebMvcConfig.java
esa-backend-web/src/main/java/com/esa/backend/controller/: HelloController.java  UserController.java
esa-backend-web/src/main/resources/: application.yml
esa-backend-web/src/test/java/com/esa/backend/: EasySeeAnnouncementsApplicationTests.java
kilometer-backend-api/: Dockerfile  build.gradle
kilometer-backend-api/src/main/java/com/kilometer/backend/: KilometerApiApplication.java
kilometer-backend-api/src/main/java/com/kilometer/backend/configuration/: AppProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebMvcConfig.java
kilometer-backend-api/src/main/java/com/kilometer/backend/controller/: ArchiveController.java  AuthenticationController.java  HelloController.java  HomeController.java  ImageController.java  ItemController.java  LikeController.java  PickController.java  SearchController.java  UserController.java  UserValidationExceptionHandler.java
kilometer-backend-api/src/main/java/com/kilometer/backend/util/: ApiGenerator.java  Convertor.java  HomeModuleApiFactory.java  StringConvertor.java
kilometer-backend-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2.xml
kilometer-backend-api/src/main/resources/static/: index.html
kilometer-backend-api/src/test/groovy/com/kilometer/backend/common/: Fixture.groovy
kilometer-backend-api/src/test/groovy/com/kilometer/backend/controller/: AuthenticationControllerTest.groovy
kilometer-backend-api/src/test/java/com/kilometer/backend/: KilometerApiApplicationTests.java
kilometer-backend-api/src/test/java/com/kilometer/backend/util/: ApiGeneratorTest.java  HomeModuleApiFactoryTest.java
kilometer-backend-api/src/test/java/com/kilometer/common/: Fixture.java
kilometer-backend-backoffice/: Dockerfile  build.gradle
kilometer-backend-backoffice/src/main/java/com/kilometer/backend/: BackofficeApplication.java
kilometer-backend-backoffice/src/main/java/com/kilometer/backend/configuration/: BackofficeConfiguration.java  SecurityConfiguration.java
kilometer-backend-backoffice/src/main/java/com/kilometer/backend/controller/: AccountController.java  CrawledItemController.java  ImageController.java  ItemController.java  homeController.java
kilometer-backend-backoffice/src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2.xml
kilometer-backend-backoffice/src/main/resources/static/css/: addTable.css  buttons.css  crawledItemStyle.css  form.css  lists.css  menu.css  table.css
kilometer-backend-backoffice/src/main/resources/static/js/: image.js  keyVisual.js  module.js
kilometer-backend-backoffice/src/main/resources/templates/: index.html
kilometer-backend-backoffice/src/main/resources/templates/form/: addForm.html  crawledItem.html  items.html  updateItemForm.html
kilometer-backend-backoffice/src/main/resources/templates/fragment/: menu.html
kilometer-backend-backoffice/src/main/resources/templates/home/: modules.html  updateModules.html
kilometer-backend-backoffice/src/main/resources/templates/home/image_swipe/: imageSwipe.html  updateImageSwipe.html
kilometer-backend-backoffice/src/main/resources/templates/home/key_visual/: keyVisual.html  updateKeyVisual.html
kilometer-backend-backoffice/src/test/java/com/kilometer/backend/: BackofficeApplicationTests.java  EasySeeAnnouncementsApplicationTests.java
kilometer-backend-batch/: Dockerfile  build.gradle
kilometer-backend-batch/src/main/resources/: application-prod.yml  application.yml  log4j2.xml
kilometer-backend-batch/src/test/resources/: application.yml
kilometer-backend-domain/: build.gradle
kilometer-backend-domain/src/main/java/com/kilometer/domain/: Domains.java
kilometer-backend-domain/src/main/java/com/kilometer/exception/: KilometerErrorCode.java  KilometerException.java
kilometer-backend-domain/src/main/resources/: application.yml  errors.properties  log4j2.xml
kilometer-backend-domain/src/main/resources/db/migration/: V10__add_like.sql  V11__add_account.sql  V12__update_item.sql  V13__add_archive_like_isDeleted_column.sql  V13__add_key_visual.sql  V14__add_image_swipe.sql  V14__add_key_visual.sql  V14__add_modules.sql  V15__add_module_on_off.sql  V15__add_modules.sql  V16__add_item_detail_column.sql  V16_add_item_detail_column.sql  V17__add_crawled_item_and_crawled_item_image.sql  V1__add_hello.sql  V1__init_hello_table.sql  V1_init_hello_table.sql  V2__add_item.sql  V2__add_time_and_ticketUrl.sql  V2__add_user.sql  V3__add_item.sql  V3__add_item_detail_entity.sql  V4__add_item_detail.sql  V4__add_item_detail_image.sql  V4__add_pick.sql  V5__add_archive.sql  V5__add_item_detail_image.sql  V6__add_pick.sql  V6__add_visited_place.sql  V7__add_archive.sql  V7__add_archive_image.sql  V7__rename_item_entity.sql  V8__add_archive_image.sql  V8__add_archive_photo.sql  V8__add_user_visit_place.sql  V9__add_user_visit_place.sql
kilometer-backend-domain/src/test/groovy/com/kilometer/: DomainModuleApplicationTest.java
kilometer-backend-domain/src/test/groovy/com/kilometer/common/: Fixture.java
kilometer-backend-domain/src/test/java/com/kilometer/archive/: ArchiveRepositoryTest.java
kilometer-backend-domain/src/test/java/com/kilometer/common/: Fixture.java
kilometer-backend-domain/src/test/java/com/kilometer/domain/: Application.java
kilometer-backend-domain/src/test/resources/: application.yml
(+566 files in other folders)
