buildscript {
	ext {
		springBootVersion = '2.5.4'
		dependencyManagementVersion = '1.0.11.RELEASE'
		queryDslVersion = "5.0.0"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		}
	}
}

subprojects {
	group 'kilometer'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.vintage:junit-vintage-engine'
		testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-4.0'
		testImplementation 'org.spockframework:spock-spring:2.2-M1-groovy-4.0'
	}
}