buildscript {
	ext {
		springBootVersion = '2.5.4'
		dependencyManagementVersion = '1.0.11.RELEASE'
		queryDslVersion = "4.4.0"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		}
	}
}

subprojects {
	group 'kilometer'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.vintage:junit-vintage-engine'
		testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-4.0'
		testImplementation 'org.spockframework:spock-spring:2.2-M1-groovy-4.0'
		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
		runtimeOnly 'com.h2database:h2'

		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		modules {
			module("org.springframework.boot:spring-boot-starter-logging") {
				replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
			}
		}
	}
}
