// This can be report project tree
// apply plugin: 'project-report'

plugins {
    id 'java'
}

dependencies {
    implementation project(':kilometer-backend-domain')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'com.h2database:h2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.springframework:spring-web'
}

test {
    useJUnitPlatform()
}
